{
  "name": "trading-binance-auto-trader",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node  ./src/server.js",
    "start:dev": "nodemon --es-module-specifier-resolution=node  ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binance-api-node": "^0.12.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/register": "^7.15.3",
    "nodemon": "^2.0.12"
  }
}
